[ufs_utils_develop]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
hash = 4643e2c #Working hash of develop branch
local_path = sorc/UFS_UTILS_develop
required = True

[ufs_utils_chgres_grib2]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
hash = d6bd8e3 #Working hash of feature/chgres_grib2 branch
local_path = sorc/UFS_UTILS_chgres_grib2
required = True

[NEMSfv3gfs]
branch = gmtb/develop
protocol = git
repo_url = https://github.com/NCAR/NEMSfv3gfs
local_path = sorc/NEMSfv3gfs
required = True

[EMC_post]
branch = develop
protocol = git
repo_url = https://github.com/NOAA-EMC/EMC_post
local_path = sorc/EMC_post
required = True

#[gsi]
#branch = regional
#protocol = git
#repo_url = gerrit:ProdGSI
#local_path = sorc/regional_gsi.fd
#required = True

[externals_description]
schema_version = 1.0.0
